{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["Component/*"],
      "@pages/*": ["Pages/*"],
      "@styles/*": ["Styles/*"],
      "@api/*": ["api/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}